

   Source: C:\Users\greg\Documents\full-send-frontend

Mode            Length Hierarchy                                                                                                                                                                                                                                                                                               
----            ------ ---------                                                                                                                                                                                                                                                                                               
d-----         2.50 MB [44;1mfull-send-frontend[0m                                                                                                                                                                                                                                                                           
-a----       364.00  B ├── .gitignore                                                                                                                                                                                                                                                                                          
-a----       535.00  B ├── components.json                                                                                                                                                                                                                                                                                     
-a----         1.98 KB ├── email_test_code.php                                                                                                                                                                                                                                                                                 
-a----       758.00  B ├── [32;1meslint.config.js[0m                                                                                                                                                                                                                                                                         
-a----        63.04 KB ├── full-send-react-app.php                                                                                                                                                                                                                                                                             
-a----       370.00  B ├── index.html                                                                                                                                                                                                                                                                                          
-a----       103.00  B ├── jsconfig.json                                                                                                                                                                                                                                                                                       
-a----         1.19 KB ├── package.json                                                                                                                                                                                                                                                                                        
-a----       316.17 KB ├── package-lock.json                                                                                                                                                                                                                                                                                   
-a----        80.00  B ├── [32;1mpostcss.config.js[0m                                                                                                                                                                                                                                                                        
-a----         2.12 MB ├── project_structure.txt                                                                                                                                                                                                                                                                               
-a----         1.00 KB ├── README.md                                                                                                                                                                                                                                                                                           
-a----         0.00  B ├── Structure.txt                                                                                                                                                                                                                                                                                       
-a----         1.59 KB ├── [32;1mtailwind.config.js[0m                                                                                                                                                                                                                                                                       
-a----       772.00  B ├── [32;1mvite.config.js[0m                                                                                                                                                                                                                                                                           
d-----        14.65 KB ├── [44;1mdist[0m                                                                                                                                                                                                                                                                                     
-a----         9.30 KB │   ├── favicon.svg                                                                                                                                                                                                                                                                                     
-a----         4.91 KB │   ├── icons.svg                                                                                                                                                                                                                                                                                       
-a----       450.00  B │   ├── index.html                                                                                                                                                                                                                                                                                      
d-----         2.10 MB │   └── [44;1massets[0m                                                                                                                                                                                                                                                                               
-a----        41.77 KB │       ├── index.css                                                                                                                                                                                                                                                                                   
-a----       666.50 KB │       ├── [32;1mindex.js[0m                                                                                                                                                                                                                                                                         
-a----         1.41 MB │       └── TwemojiMozilla.ttf                                                                                                                                                                                                                                                                          
d-----        14.21 KB ├── [44;1mpublic[0m                                                                                                                                                                                                                                                                                   
-a----         9.30 KB │   ├── favicon.svg                                                                                                                                                                                                                                                                                     
-a----         4.91 KB │   └── icons.svg                                                                                                                                                                                                                                                                                       
d-----         9.61 KB └── [44;1msrc[0m                                                                                                                                                                                                                                                                                      
-a----         2.82 KB     ├── App.css                                                                                                                                                                                                                                                                                         
-a----         4.03 KB     ├── App.jsx                                                                                                                                                                                                                                                                                         
-a----         2.53 KB     ├── index.css                                                                                                                                                                                                                                                                                       
-a----       229.00  B     ├── main.jsx                                                                                                                                                                                                                                                                                        
d-----         1.51 KB     ├── [44;1mapi[0m                                                                                                                                                                                                                                                                                  
-a----         1.27 KB     │   ├── [32;1mbase44Client.js[0m                                                                                                                                                                                                                                                                  
-a----       247.00  B     │   └── desktop.ini                                                                                                                                                                                                                                                                                 
d-----        56.40 KB     ├── [44;1massets[0m                                                                                                                                                                                                                                                                               
-a----        43.87 KB     │   ├── hero.png                                                                                                                                                                                                                                                                                    
-a----         4.03 KB     │   ├── react.svg                                                                                                                                                                                                                                                                                   
-a----         8.50 KB     │   └── vite.svg                                                                                                                                                                                                                                                                                    
d-----         0.00  B     ├── [44;1mcomponents[0m                                                                                                                                                                                                                                                                           
d-----        15.77 KB     │   ├── [44;1madmin[0m                                                                                                                                                                                                                                                                            
-a----         5.60 KB     │   │   ├── AdminLayout.jsx                                                                                                                                                                                                                                                                         
-a----       246.00  B     │   │   ├── desktop.ini                                                                                                                                                                                                                                                                             
-a----       756.00  B     │   │   ├── EmailSignatureEditor.jsx                                                                                                                                                                                                                                                                
-a----         4.70 KB     │   │   ├── MemberTable.jsx                                                                                                                                                                                                                                                                         
-a----         3.74 KB     │   │   ├── SendEmailDialog.jsx                                                                                                                                                                                                                                                                     
-a----       770.00  B     │   │   └── StatsCard.jsx                                                                                                                                                                                                                                                                           
d-----         8.43 KB     │   ├── [44;1mauth[0m                                                                                                                                                                                                                                                                             
-a----         5.35 KB     │   │   ├── SetupAccount.jsx                                                                                                                                                                                                                                                                        
-a----         3.09 KB     │   │   └── UserNotRegisteredError.jsx                                                                                                                                                                                                                                                              
d-----        74.71 KB     │   ├── [44;1mjoin[0m                                                                                                                                                                                                                                                                             
-a----        13.56 KB     │   │   ├── AdultMemberForm.jsx                                                                                                                                                                                                                                                                     
-a----       246.00  B     │   │   ├── desktop.ini                                                                                                                                                                                                                                                                             
-a----         2.65 KB     │   │   ├── JoinForm.jsx                                                                                                                                                                                                                                                                            
-a----         1.72 KB     │   │   ├── JoinHero.jsx                                                                                                                                                                                                                                                                            
-a----        14.06 KB     │   │   ├── JuniorMemberForm.jsx                                                                                                                                                                                                                                                                    
-a----        21.14 KB     │   │   ├── oldAdultMemberForm.jsx                                                                                                                                                                                                                                                                  
-a----        21.35 KB     │   │   └── oldJuniorMemberForm.jsx                                                                                                                                                                                                                                                                 
d-----        29.03 KB     │   └── [44;1mui[0m                                                                                                                                                                                                                                                                               
-a----         4.83 KB     │       ├── alert-dialog.jsx                                                                                                                                                                                                                                                                        
-a----         1.76 KB     │       ├── badge.jsx                                                                                                                                                                                                                                                                               
-a----         3.21 KB     │       ├── button.jsx                                                                                                                                                                                                                                                                              
-a----         2.47 KB     │       ├── card.jsx                                                                                                                                                                                                                                                                                
-a----         1.31 KB     │       ├── checkbox.jsx                                                                                                                                                                                                                                                                            
-a----         3.62 KB     │       ├── dialog.jsx                                                                                                                                                                                                                                                                              
-a----       962.00  B     │       ├── input.jsx                                                                                                                                                                                                                                                                               
-a----       576.00  B     │       ├── label.jsx                                                                                                                                                                                                                                                                               
-a----         6.12 KB     │       ├── select.jsx                                                                                                                                                                                                                                                                              
-a----         1.15 KB     │       ├── sonner.jsx                                                                                                                                                                                                                                                                              
-a----         2.26 KB     │       ├── table.jsx                                                                                                                                                                                                                                                                               
-a----       829.00  B     │       └── textarea.jsx                                                                                                                                                                                                                                                                            
d-----         3.23 KB     ├── [44;1mconstants[0m                                                                                                                                                                                                                                                                            
-a----         3.23 KB     │   └── [32;1memailTemplates.js[0m                                                                                                                                                                                                                                                                
d-----       810.00  B     ├── [44;1mhooks[0m                                                                                                                                                                                                                                                                                
-a----       246.00  B     │   ├── desktop.ini                                                                                                                                                                                                                                                                                 
-a----       564.00  B     │   └── use-mobile.jsx                                                                                                                                                                                                                                                                              
d-----         6.74 KB     ├── [44;1mlayouts[0m                                                                                                                                                                                                                                                                              
-a----         6.74 KB     │   └── MainLayout.jsx                                                                                                                                                                                                                                                                              
d-----         9.58 KB     ├── [44;1mlib[0m                                                                                                                                                                                                                                                                                  
-a----         2.11 KB     │   ├── [32;1mapp-params.js[0m                                                                                                                                                                                                                                                                    
-a----         3.03 KB     │   ├── AuthContext.jsx                                                                                                                                                                                                                                                                             
-a----         3.91 KB     │   ├── PageNotFound.jsx                                                                                                                                                                                                                                                                            
-a----       207.00  B     │   ├── [32;1mquery-client.js[0m                                                                                                                                                                                                                                                                  
-a----       199.00  B     │   ├── [32;1mutils.js[0m                                                                                                                                                                                                                                                                         
-a----       143.00  B     │   └── utils.js_orig                                                                                                                                                                                                                                                                               
d-----       129.18 KB     └── [44;1mpages[0m                                                                                                                                                                                                                                                                                
-a----         8.12 KB         ├── AdminAGM.jsx                                                                                                                                                                                                                                                                                
-a----         2.13 KB         ├── AdminDashboard.jsx                                                                                                                                                                                                                                                                          
-a----        12.80 KB         ├── AdminEmail.jsx                                                                                                                                                                                                                                                                              
-a----        10.34 KB         ├── AdminMemberManager.jsx                                                                                                                                                                                                                                                                      
-a----         6.32 KB         ├── AdminMembers.jsx                                                                                                                                                                                                                                                                            
-a----         6.11 KB         ├── AdminUsers.jsx                                                                                                                                                                                                                                                                              
-a----        10.57 KB         ├── AGMDetail.jsx                                                                                                                                                                                                                                                                               
-a----         5.04 KB         ├── ConsentView.jsx                                                                                                                                                                                                                                                                             
-a----       246.00  B         ├── desktop.ini                                                                                                                                                                                                                                                                                 
-a----      1023.00  B         ├── Join.jsx                                                                                                                                                                                                                                                                                    
-a----         3.92 KB         ├── Login.jsx                                                                                                                                                                                                                                                                                   
-a----         3.27 KB         ├── Meetings.jsx                                                                                                                                                                                                                                                                                
-a----         6.65 KB         ├── MemberDetail.jsx                                                                                                                                                                                                                                                                            
-a----        12.43 KB         ├── MyProfile.jsx                                                                                                                                                                                                                                                                               
-a----        10.21 KB         ├── OnboardingView.jsx                                                                                                                                                                                                                                                                          
-a----         3.42 KB         ├── Portal.jsx                                                                                                                                                                                                                                                                                  
-a----        26.62 KB         └── ProfileView.jsx                                                                                                                                                                                                                                                                             


